﻿

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- BEGIN META --> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Olive Enterprise">
	<!-- END META -->
    
    <!-- BEGIN SHORTCUT ICON -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- END SHORTCUT ICON -->
    <title>
      Button
    </title>
	<!-- BEGIN STYLESHEET --> 
    <link href="css/bootstrap.min.css" rel="stylesheet"><!-- BOOTSTRAP CSS  -->
	<link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS  -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- FONT AWESOME CSS  -->
    <link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS  -->
    <link href="css/style-responsive.css" rel="stylesheet"><!-- THEME RESPONSIVE CSS  -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
<!-- END STYLESHEET --> 
  </head>
  <body>
  <!-- BEGIN SECTION --> 
    <section id="container" class="">
	  <!-- BEGIN HEADER --> 
      <header class="header white-bg">
        <!-- SIDEBAR TOGGLE BUTTON -->
        <div class="sidebar-toggle-box">
          <div  data-placement="right" class="fa fa-bars tooltips">
          </div>
        </div>
        <!-- SIDEBAR TOGGLE BUTTON  END-->
        <a href="index.html" class="logo">
          Olive
          <span>
            Admin
          </span>
        </a>
     <!-- START HEADER  NAV -->
        
        <nav class="nav notify-row" id="top_menu">
          
          <ul class="nav top-menu">
            <!-- START NOTIFY TASK BAR -->
            
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks">
                </i>
                <span class="badge bg-success">
                  6
                </span>
              </a>
              
              <ul class="dropdown-menu extended tasks-bar">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 6 pending tasks
                  </p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        40%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          40% Complete (success)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Database Update
                      </div>
                      <div class="percent">
                        60%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          60% Complete (warning)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Iphone Development
                      </div>
                      <div class="percent">
                        87%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-info set-87" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          87% Complete
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Mobile App
                      </div>
                      <div class="percent">
                        33%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger set-33" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          33% Complete (danger)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        45%
                      </div>
                    </div>
                    <div class="progress progress-striped active">
                      <div class="progress-bar set-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          45% Complete
                        </span>
                      </div>
                      
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">
                    See All Tasks
                  </a>
                </li>
              </ul>
              
            </li>
            <!-- END NOTIFY TASK BAR -->
            
            <!-- START NOTIFY INBOX BAR -->
            
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o">
                </i>
                <span class="badge bg-important">
                  5
                </span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 5 new messages
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Chintan Pandya
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini2.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Parth Jani
                      </span>
                      <span class="time">
                        10 mins
                      </span>
                    </span>
                    <span class="message">
                      Hi, Bro how are you ?
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini3.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Jay Bardolia
                      </span>
                      <span class="time">
                        3 hrs
                      </span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini4.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Pruthvi Bardolia
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is metrolab
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all messages
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY INBOX BAR -->
            
            <!-- START NOTIFY NOTIFICATION BAR -->
            
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o">
                </i>
                <span class="badge bg-warning">
                  7
                </span>
              </a>
              <ul class="dropdown-menu extended notification">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 7 new notifications
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Server #3 overloaded.
                    <span class="small italic">
                      34 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning">
                      <i class="fa fa-bell">
                      </i>
                    </span>
                    Server #10 not respoding.
                    <span class="small italic">
                      1 Hours
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Database overloaded 24%.
                    <span class="small italic">
                      4 hrs
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success">
                      <i class="fa fa-plus">
                      </i>
                    </span>
                    New user registered.
                    <span class="small italic">
                      Just now
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-primary">
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    Application error.
                    <span class="small italic">
                      10 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all notifications
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY NOTIFICATION BAR -->
            
          </ul>
          
          
        </nav>
        
        <!-- END HEADER NAV -->
        
        
        <!-- START USER LOGIN DROPDOWN  -->
        <div class="top-nav ">
          <ul class="nav pull-right top-menu">
            <li>
              <input type="text" class="form-control search" placeholder="Search">
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="img/avatar1_small.jpg">
                <span class="username">
                  Pruthvi
                </span>
                <b class="caret">
                </b>
              </a>
              <ul class="dropdown-menu extended logout">
                <li class="log-arrow-up">
                </li>
                <li>
                  <a href="#">
                    <i class=" fa fa-suitcase">
                    </i>
                    Profile
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-cog">
                    </i>
                    Settings
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-bell-o">
                    </i>
                    Notification
                  </a>
                </li>
                <li>
                  <a href="login.html">
                    <i class="fa fa-key">
                    </i>
                    Log Out
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
		<!-- END USER LOGIN DROPDOWN  -->
      </header>
	  <!-- END HEADER --> 
	  
	  <!-- BEGIN SIDEBAR --> 
      <aside>
        <div id="sidebar" class="nav-collapse">
          <ul class="sidebar-menu" id="nav-accordion">
            <li>
              <a href="index.html">
                <i class="fa fa-dashboard">
                </i>
                <span>
                  Dashboard
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-laptop">
                </i>
                <span>
                  Layouts
                </span>
                <span class="label label-success span-sidebar">
                  4
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="boxed_page.html">
                    Boxed Page
                  </a>
                </li>
                <li>
                  <a href="horizontal_menu.html">
                    Horizontal Menubar
                  </a>
                </li>
                <li>
                  <a href="language_switch_bar.html">
                    Language Bar
                  </a>
                </li>
                <li>
                  <a href="email_template.html" target="_blank">
                    Email Templates
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" class="active">
                <i class="fa fa-book">
                </i>
                <span>
                  UI Elements
                </span>
                <span class="label label-info span-sidebar">
                  7
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="general.html">
                    General
                  </a>
                </li>
                <li class="active">
                  <a href="buttons.html">
                    Buttons
                  </a>
                </li>
                <li>
                  <a href="widget.html">
                    Widget
                  </a>
                </li>
                <li>
                  <a href="slider.html">
                    Range Slider
                  </a>
                </li>
                <li>
                  <a href="nestable.html">
                    Nestable List
                  </a>
                </li>
                <li>
                  <a href="tree.html">
                    Tree View List
                  </a>
                </li>
                <li>
                  <a href="font_awesome.html">
                    Font Awesome Icon
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-cogs">
                </i>
                <span>
                  Components
                </span>
                <span class="label label-primary span-sidebar">
                  5
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="grids.html">
                    Grids
                  </a>
                </li>
                <li>
                  <a href="calendar.html">
                    Calendar
                  </a>
                </li>
                <li>
                  <a href="gallery.html">
                    Gallery
                  </a>
                </li>
                <li>
                  <a href="todo_list.html">
                    Todo List
                  </a>
                </li>
                <li>
                  <a href="draggable_portlet.html">
                    Draggable Portlets
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-tasks">
                </i>
                <span>
                  Form Stuff
                </span>
                <span class="label label-info span-sidebar">
                  7
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="form_component.html">
                    Form Components
                  </a>
                </li>
                <li>
                  <a href="advanced_form_components.html">
                    Advanced Components
                  </a>
                </li>
                <li>
                  <a href="form_wizard.html">
                    Form Wizards
                  </a>
                </li>
                <li>
                  <a href="form_validation.html">
                    Form Validation
                  </a>
                </li>
                <li>
                  <a href="dropzone.html">
                    Dropzone File Upload
                  </a>
                </li>
                <li>
                  <a href="inline_editor.html">
                    Inline Editor
                  </a>
                </li>
                <li>
                  <a href="file_upload.html">
                    Multiple File Upload
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-th">
                </i>
                <span>
                  Data Tables
                </span>
                <span class="label label-inverse span-sidebar">
                  5
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="basic_table.html">
                    Basic Table
                  </a>
                </li>
                <li>
                  <a href="responsive_table.html">
                    Responsive Table
                  </a>
                </li>
                <li>
                  <a href="dynamic_table.html">
                    Dynamic Table
                  </a>
                </li>
                <li>
                  <a href="advanced_table.html">
                    Advanced Table
                  </a>
                </li>
                <li>
                  <a href="editable_table.html">
                    Editable Table
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class=" fa fa-envelope">
                </i>
                <span>
                  Mail
                </span>
                <span class="label label-danger span-sidebar">
                  2
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="inbox.html">
                    Inbox
                  </a>
                </li>
                <li>
                  <a href="inbox_details.html">
                    Mail Details
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class=" fa fa-bar-chart-o">
                </i>
                <span>
                  Charts
                </span>
                <span class="label label-warning span-sidebar">
                  4
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="morris.html">
                    Morris Chart
                  </a>
                </li>
                <li>
                  <a href="chartjs.html">
                    Chartjs Chart
                  </a>
                </li>
                <li>
                  <a href="flot_chart.html">
                    Flot Charts
                  </a>
                </li>
                <li>
                  <a href="xchart.html">
                    xChart
                  </a>
                </li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-shopping-cart">
                </i>
                <span>
                  Product
                </span>
                <span class="label label-success span-sidebar">
                  2
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="product_list.html">
                    List View
                  </a>
                </li>
                <li>
                  <a href="product_details.html">
                    Details View
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="google_maps.html">
                <i class="fa fa-map-marker">
                </i>
                <span>
                  Google Maps 
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;" >
                <i class="fa fa-glass">
                </i>
                <span>
                  Extra Pages
                </span>
                <span class="label label-primary span-sidebar">
                  10
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="blank.html">
                    Blank Page
                  </a>
                </li>
                <li>
                  <a href="lock_screen.html">
                    Lock Screen
                  </a>
                </li>
                <li>
                  <a href="profile.html">
                    Profile
                  </a>
                </li>
                <li>
                  <a href="invoice.html">
                    Invoice
                  </a>
                </li>
                <li>
                  <a href="search_result.html">
                    Search Result
                  </a>
                </li>
                <li>
                  <a href="pricing_table.html">
                    Pricing Table
                  </a>
                </li>
                <li>
                  <a href="faq.html">
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="fb_wall.html">
                    Timeline
                  </a>
                </li>
                <li>
                  <a href="404.html">
                    404 Error
                  </a>
                </li>
                <li>
                  <a href="500.html">
                    500 Error
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-user">
                </i>
                <span>
                  Login Page
                </span>
              </a>
            </li>
            <li class="sub-menu">
              <a href="javascript:;">
                <i class="fa fa-sitemap">
                </i>
                <span>
                  Multi level Menu
                </span>
              </a>
              <ul class="sub">
                <li>
                  <a href="javascript:;">
                    Menu Item 1
                  </a>
                </li>
                <li class="sub-menu">
                  <a href="boxed_page.html">
                    Menu Item 2 
                    <span class="label label-primary">
                      1
                    </span>
                  </a>
                  <ul class="sub">
                    <li>
                      <a href="javascript:;">
                        Item 2.1
                      </a>
                    </li>
                    <li class="sub-menu">
                      <a href="javascript:;">
                        Menu Item 3 
                        <span class="label label-primary">
                          3
                        </span>
                      </a>
                      <ul class="sub">
                        <li>
                          <a href="javascript:;">
                            Item 3.1
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            Item 3.2
                          </a>
                        </li>
                        <li>
                          <a href="javascript:;">
                            Item 3.2
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
	  <!-- END SIDEBAR --> 
	  
	  <!-- BEGIN MAIN CONTENT --> 
      <section id="main-content">
	    <!-- START WRAPPER -->
        <section class="wrapper">
		  <!-- START ROW -->
          <div class="row">
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-hand-o-down">
                  </i>
                  <span class="label label-primary">
                    Simple Buttons
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <button type="button" class="btn btn-default">
                    Default
                  </button>
                  <button type="button" class="btn btn-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-danger">
                    Danger
                  </button>
                </div>
              </section>
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-star">
                  </i>
                  <span class="label label-primary">
                    Buttons With Bottom Shadow
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <button type="button" class="btn btn-shadow btn-default">
                    Default
                  </button>
                  <button type="button" class="btn btn-shadow btn-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-shadow btn-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-shadow btn-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-shadow btn-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-shadow btn-danger">
                    Danger
                  </button>
                </div>
              </section>
            </div>
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-hand-o-down">
                  </i>
                  <span class="label label-primary">
                    Block buttons
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <button type="button" class="btn btn-info btn-lg btn-block">
                    Block level button (Large Size)
                  </button>
                  <button type="button" class="btn btn-primary btn-block">
                    Block level button (Small Size)
                  </button>
                  <button type="button" class="btn btn-default btn-xs btn-block">
                    Block level button (Extra Small Size)
                  </button>
                  <button type="button" class="btn btn-success btn-default btn-block">
                    Block level button (Default Size)
                  </button>
                  <button type="button" class="btn btn-shadow btn-info btn-block">
                    Block level button With Shadow (Small Size)
                  </button>
                </div>
              </section>
            </div>
          </div>
		  <!-- END ROW -->
		  <!-- START ROW -->
          <div class="row">
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-tags">
                  </i>
                  <span class="label label-primary">
                    Button Size
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <button type="button" class="btn btn-info btn-lg">
                    Large Button
                  </button>
                  <button type="button" class="btn btn-info">
                    Default Button
                  </button>
                  <button type="button" class="btn btn-info btn-sm">
                    Small Button
                  </button>
                  <button type="button" class="btn btn-info btn-xs">
                    Extra Small Button
                  </button>
                </div>
              </section>
            </div>
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-camera">
                  </i>
                  <span class="label label-primary">
                    Rounded Buttons
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <button type="button" class="btn btn-round btn-default">
                    Default
                  </button>
                  <button type="button" class="btn btn-round btn-primary">
                    Primary
                  </button>
                  <button type="button" class="btn btn-round btn-success">
                    Success
                  </button>
                  <button type="button" class="btn btn-round btn-info">
                    Info
                  </button>
                  <button type="button" class="btn btn-round btn-warning">
                    Warning
                  </button>
                  <button type="button" class="btn btn-round btn-danger">
                    Danger
                  </button>
                </div>
              </section>
            </div>
          </div>
		  <!-- END ROW -->
		  <!-- START ROW -->
          <div class="row">
            <div class="col-sm-6">
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-pencil">
                  </i>
                  <span class="label label-primary">
                    Custom Buttons with icon
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-6 buttons-div">
                      <button type="button" class="btn btn-xs btn-danger">
                        <i class="fa fa-cog">
                        </i>
                        Gear
                      </button>
                      <button type="button" class="btn btn-xs btn-danger">
                        <i class="fa fa-cogs">
                        </i>
                        Gears
                      </button>
                      <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-male">
                          ..
                        </i>
                        Male
                      </button>
                      <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-female">
                        </i>
                        .. Female
                      </button>
                      <button type="button" class="btn  btn-success">
                        <i class="fa fa-bullhorn">
                        </i>
                        Horn
                      </button>
                      <button type="button" class="btn  btn-info">
                        <i class="fa fa-camera">
                        </i>
                        Camera
                      </button>
                      <button type="button" class="btn btn-block btn-default">
                        <i class="fa fa-bug">
                        </i>
                        Bug
                      </button>
                    </div>
                    <div class="col-md-6 buttons-div">
                      <button type="button" class="btn btn-primary">
                        <i class="fa fa-check-circle">
                        </i>
                      </button>
                      <button type="button" class="btn btn-success">
                        <i class="fa fa-check">
                        </i>
                      </button>
                      <button type="button" class="btn btn-info">
                        <i class="fa fa-check-circle-o">
                        </i>
                      </button>
                      <button type="button" class="btn btn-default">
                        <i class="fa fa-check-square">
                        </i>
                      </button>
                      <button type="button" class="btn btn-primary">
                        <i class="fa fa-exclamation">
                        </i>
                      </button>
                      <button type="button" class="btn btn-success">
                        <i class="fa fa-exclamation-circle">
                        </i>
                      </button>
                      <button type="button" class="btn btn-info">
                        <i class="fa fa-exclamation-triangle">
                        </i>
                      </button>
                      <button type="button" class="btn btn-default">
                        <i class="fa fa-ellipsis-v">
                        </i>
                      </button>
                      <button type="button" class="btn btn-primary">
                        <i class="fa fa-pencil-square-o">
                        </i>
                      </button>
                      <button type="button" class="btn btn-success">
                        <i class="fa fa-pencil">
                        </i>
                      </button>
                      <button type="button" class="btn btn-info">
                        <i class="fa fa-pencil-square">
                        </i>
                      </button>
                      <button type="button" class="btn btn-default">
                        <i class="fa fa-heart">
                        </i>
                      </button>
                      
                      <button type="button" class="btn  btn-block btn-success">
                        <i class="fa fa-download">
                        </i>
                      </button>
                      
                    </div>
                  </div>
                </div>
              </section>
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-pencil-square-o">
                  </i>
                  <span class="label label-primary">
                    Dropdowns Button
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                      Default 
                      <span class="caret">
                      </span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-sm" type="button">
                      Primary 
                      <span class="caret">
                      </span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-default dropdown-toggle btn-xs" type="button">
                      Success 
                      <span class="caret">
                      </span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel">
                <header class="panel-heading">
                  <i class="fa fa-exclamation-circle">
                  </i>
                  <span class="label label-primary">
                    Split Dropdowns Button
                  </span>
                  <span class="tools pull-right">
                    <a href="javascript:;" class="fa fa-chevron-down">
                    </a>
                    <a href="javascript:;" class="fa fa-times">
                    </a>
                  </span>
                </header>
                <div class="panel-body">
                  <div class="btn-group">
                    <button class="btn btn-white" type="button">
                      Default
                    </button>
                    <button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                      <span class="caret">
                      </span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-group dropup">
                    <button class="btn btn-white" type="button">
                      Dropup
                    </button>
                    <button data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
                      <span class="caret">
                      </span>
                    </button>
                    <ul role="menu" class="dropdown-menu">
                      <li>
                        <a href="#">
                          Action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Another action
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          Something else here
                        </a>
                      </li>
                      <li class="divider">
                      </li>
                      <li>
                        <a href="#">
                          Separated link
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
				</section>
              </div>
              
              <div class="col-sm-6">
                <section class="panel">
                  <header class="panel-heading">
                    <i class="fa fa-exclamation-triangle">
                    </i>
                    <span class="label label-primary">
                      Group Buttons
                    </span>
                    <span class="tools pull-right">
                      <a href="javascript:;" class="fa fa-chevron-down">
                      </a>
                      <a href="javascript:;" class="fa fa-times">
                      </a>
                    </span>
                  </header>
                  <div class="panel-body">
                    <div class="btn-row">
                      <div class="btn-group">
                        <button class="btn btn-white" type="button">
                          Left
                        </button>
                        <button class="btn btn-white" type="button">
                          Middle
                        </button>
                        <button class="btn btn-white" type="button">
                          Right
                        </button>
                      </div>
                      <div class="btn-group  btn-group-sm">
                        <button class="btn btn-white" type="button">
                          Left
                        </button>
                        <button class="btn btn-white" type="button">
                          Middle
                        </button>
                        <button class="btn btn-white" type="button">
                          Right
                        </button>
                      </div>
                    </div>
                    <p class="text-muted">
                      Vertical button groups
                    </p>
                    <div class="btn-row">
                      <div class="btn-group-vertical">
                        <button class="btn btn-white" type="button">
                          Top
                        </button>
                        <button class="btn btn-white" type="button">
                          Middle
                        </button>
                        <button class="btn btn-white" type="button">
                          Bottom
                        </button>
                      </div>
                    </div>
                    <p class="text-muted">
                      Nested button groups
                    </p>
                    <div class="btn-row">
                      <div class="btn-group">
                        <button class="btn btn-default" type="button">
                          1
                        </button>
                        <button class="btn btn-danger" type="button">
                          2
                        </button>
                        <button class="btn btn-default" type="button">
                          3
                        </button>
                        <div class="btn-group">
                          <button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                            Dropdown 
                            <span class="caret">
                            </span>
                            
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="#">
                                Dropdown link 1
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Dropdown link 2
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                Dropdown link 3
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted">
                      Multiple button groups
                    </p>
                    <div class="btn-row">
                      <div class="btn-toolbar">
                        <div class="btn-group">
                          <button class="btn btn-info" type="button">
                            1
                          </button>
                          <button class="btn btn-info active" type="button">
                            2
                          </button>
                          <button class="btn btn-info" type="button">
                            3
                          </button>
                          <button class="btn btn-info" type="button">
                            4
                          </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-success" type="button">
                            5
                          </button>
                          <button class="btn btn-success" type="button">
                            6
                          </button>
                          <button class="btn btn-success" type="button">
                            7
                          </button>
                        </div>
                        <div class="btn-group">
                          <button class="btn btn-default" type="button">
                            8
                          </button>
                        </div>
                      </div>
                    </div>
                    <p class="text-muted">
                      Group Checkbox
                    </p>
                    <div class="btn-row">
                      <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-primary">
                          <input type="checkbox">
                          Option 1
                        </label>
                        <label class="btn btn-primary">
                          <input type="checkbox">
                          Option 2
                        </label>
                        <label class="btn btn-primary">
                          <input type="checkbox">
                          Option 3
                        </label>
                      </div>
                    </div>
                    <p class="text-muted">
                      Group Radio
                    </p>
                    <div class="btn-row">
                      <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default">
                          <input type="radio" name="options" id="option1">
                          Option 1
                        </label>
                        <label class="btn btn-default">
                          <input type="radio" name="options" id="option2">
                          Option 2
                        </label>
                        <label class="btn btn-default">
                          <input type="radio" name="options" id="option3">
                          Option 3
                        </label>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
			<!-- END ROW -->
			<!-- START ROW -->
            <div class="row">
              <div class="col-sm-6">
                <section class="panel">
                  <header class="panel-heading">
                    <i class="fa fa-bullhorn">
                    </i>
                    <span class="label label-primary">
                      Button groups
                    </span>
                    <span class="tools pull-right">
                      <a href="javascript:;" class="fa fa-chevron-down">
                      </a>
                      <a href="javascript:;" class="fa fa-times">
                      </a>
                    </span>
                  </header>
                  <div class="panel-body">
                    <div class="btn-group btn-group-justified">
                      <a class="btn btn-primary" href="#">
                        Left
                      </a>
                      <a class="btn btn-success" href="#">
                        Middle
                      </a>
                      <a class="btn btn-info" href="#">
                        Right
                      </a>
                    </div>
                  </div>
                </section>
              </div>
              <div class="col-sm-6">
                <section class="panel">
                  <header class="panel-heading">
                    <i class="fa fa-star">
                    </i>
                    <span class="label label-primary">
                      Star Rating Example
                    </span>
                    <span class="tools pull-right">
                      <a href="javascript:;" class="fa fa-chevron-down">
                      </a>
                      <a href="javascript:;" class="fa fa-times">
                      </a>
                    </span>
                  </header>
                  <div class="panel-body">
                    <span class="rating">
                      <span class="star">
                      </span>
                      <span class="star">
                      </span>
                      <span class="star">
                      </span>
                      <span class="star">
                      </span>
                      <span class="star">
                      </span>
                    </span>
                  </div>
                </section>
              </div>
            </div>
			<!-- END ROW -->
          </section>
		  <!-- END WRAPPER -->
        </section>
		<!-- END MAIN CONTENT --> 
		<!-- BEGIN FOOTER --> 
        <footer class="site-footer">
          <div class="text-center">
            2013 &copy; Olive Admin by 
            <a href="" target="_blank">
              Olive Enterprise
            </a>
            <a href="http://www.aspku.com" class="go-top">
              <i class="fa fa-angle-up">
              </i>
            </a>
          </div>
        </footer>
		<!-- END FOOTER --> 
      </section>
	  <!-- END SECTION --> 
	  
	  <!-- BEGIN JS --> 
    <script src="js/jquery.js" ></script><!-- BASIC JS LIABRARY -->
    <script src="js/bootstrap.min.js" ></script><!-- BOOTSTRAP JS  -->
    <script src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
    <script src="js/jquery.scrollTo.min.js" ></script><!-- SCROLLTO JS  -->
    <script src="js/jquery.nicescroll.js" > </script><!-- NICESCROLL JS  -->
    <script src="js/respond.min.js" ></script><!-- RESPOND JS  -->
    <script src="js/common-scripts.js" ></script><!-- BASIC COMMON JS  -->
	  <!-- END JS --> 
    </body>
  </html>
  
  
