﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- BEGIN META -->
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Olive Enterprise">
	  <!-- END META -->
     
      <!-- BEGIN SHORTCUT ICON -->
	  <link rel="shortcut icon" href="img/favicon.ico">
	  <!-- END SHORTCUT ICON -->
      <title>Dynamic Table</title>
	  <!-- BEGIN STYLESHEET --> 
      <link href="css/bootstrap.min.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
      <link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
      <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
      <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet"><!-- ADVANCED DATATABLE CSS -->
      <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"><!-- ADVANCED DATATABLE CSS -->
      <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css"><!-- DATATABLE CSS -->
      <link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
      <link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
	  <!-- END STYLESHEET --> 
   </head>
   <body>
   <!-- BEGIN SECTION --> 
      <section id="container" class="">
	  <!-- BEGIN HEADER --> 
         <header class="header white-bg">
        <!-- SIDEBAR TOGGLE BUTTON -->
			<div class="sidebar-toggle-box">
			  <div  data-placement="right" class="fa fa-bars tooltips">
			  </div>
			</div>
        <!-- SIDEBAR TOGGLE BUTTON  END-->
            <a href="index.html" class="logo">olive<span>admin</span></a>
          <!-- START HEADER  NAV -->
        
        <nav class="nav notify-row" id="top_menu">
          
          <ul class="nav top-menu">
            <!-- START NOTIFY TASK BAR -->
            
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks">
                </i>
                <span class="badge bg-success">
                  6
                </span>
              </a>
              
              <ul class="dropdown-menu extended tasks-bar">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 6 pending tasks
                  </p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        40%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          40% Complete (success)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Database Update
                      </div>
                      <div class="percent">
                        60%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          60% Complete (warning)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Iphone Development
                      </div>
                      <div class="percent">
                        87%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-info set-87" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          87% Complete
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Mobile App
                      </div>
                      <div class="percent">
                        33%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger set-33" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          33% Complete (danger)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        45%
                      </div>
                    </div>
                    <div class="progress progress-striped active">
                      <div class="progress-bar set-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          45% Complete
                        </span>
                      </div>
                      
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">
                    See All Tasks
                  </a>
                </li>
              </ul>
              
            </li>
            <!-- END NOTIFY TASK BAR -->
            
            <!-- START NOTIFY INBOX BAR -->
            
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o">
                </i>
                <span class="badge bg-important">
                  5
                </span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 5 new messages
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Chintan Pandya
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini2.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Parth Jani
                      </span>
                      <span class="time">
                        10 mins
                      </span>
                    </span>
                    <span class="message">
                      Hi, Bro how are you ?
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini3.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Jay Bardolia
                      </span>
                      <span class="time">
                        3 hrs
                      </span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini4.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Pruthvi Bardolia
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is metrolab
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all messages
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY INBOX BAR -->
            
            <!-- START NOTIFY NOTIFICATION BAR -->
            
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o">
                </i>
                <span class="badge bg-warning">
                  7
                </span>
              </a>
              <ul class="dropdown-menu extended notification">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 7 new notifications
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Server #3 overloaded.
                    <span class="small italic">
                      34 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning">
                      <i class="fa fa-bell">
                      </i>
                    </span>
                    Server #10 not respoding.
                    <span class="small italic">
                      1 Hours
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Database overloaded 24%.
                    <span class="small italic">
                      4 hrs
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success">
                      <i class="fa fa-plus">
                      </i>
                    </span>
                    New user registered.
                    <span class="small italic">
                      Just now
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-primary">
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    Application error.
                    <span class="small italic">
                      10 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all notifications
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY NOTIFICATION BAR -->
            
          </ul>
          
          
        </nav>
        
        <!-- END HEADER NAV -->
        
        
        <!-- START USER LOGIN DROPDOWN  -->
            <div class="top-nav ">
               <ul class="nav pull-right top-menu">
                  <li>
                     <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <img alt="" src="img/avatar1_small.jpg">
                     <span class="username">Pruthvi</span>
                     <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu extended logout">
                        <li class="log-arrow-up"></li>
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
			<!-- END USER LOGIN DROPDOWN  -->
         </header>
		 <!-- END HEADER --> 
		 
		 <!-- BEGIN SIDEBAR --> 
         <aside>
            <div id="sidebar" class="nav-collapse">
               <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                     <a href="index.html">
                     <i class="fa fa-dashboard"></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-laptop"></i>
                     <span>Layouts</span>
                     <span class="label label-success span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="boxed_page.html">Boxed Page</a></li>
                        <li><a href="horizontal_menu.html">Horizontal Menubar</a></li>
                        <li><a href="language_switch_bar.html">Language Bar</a></li>
                        <li><a href="email_template.html" target="_blank">Email Templates</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-book"></i>
                     <span>UI Elements</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li><a href="general.html">General</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="widget.html">Widget</a></li>
                        <li><a href="slider.html">Range Slider</a></li>
                        <li><a href="nestable.html">Nestable List</a></li>
                        <li><a href="tree.html">Tree View List</a></li>
                        <li><a href="font_awesome.html">Font Awesome Icon</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-cogs"></i>
                     <span>Components</span>
                     <span class="label label-primary span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="grids.html">Grids</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="todo_list.html">Todo List</a></li>
                        <li><a href="draggable_portlet.html">Draggable Portlets</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-tasks"></i>
                     <span>Form Stuff</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li><a href="form_component.html">Form Components</a></li>
                        <li><a href="advanced_form_components.html">Advanced Components</a></li>
                        <li><a href="form_wizard.html">Form Wizards</a></li>
                        <li><a href="form_validation.html">Form Validation</a></li>
                        <li><a href="dropzone.html">Dropzone File Upload</a></li>
                        <li><a href="inline_editor.html">Inline Editor</a></li>
                        <li><a href="file_upload.html">Multiple File Upload</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;" class="active">
                     <i class="fa fa-th"></i>
                     <span>Data Tables</span>
                     <span class="label label-inverse span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="basic_table.html">Basic Table</a></li>
                        <li><a href="responsive_table.html">Responsive Table</a></li>
                        <li class="active"><a href="dynamic_table.html">Dynamic Table</a></li>
                        <li><a href="advanced_table.html">Advanced Table</a></li>
                        <li><a href="editable_table.html">Editable Table</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-envelope"></i>
                     <span>Mail</span>
                     <span class="label label-danger span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="inbox.html">Inbox</a></li>
                        <li><a href="inbox_details.html">Mail Details</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-bar-chart-o"></i>
                     <span>Charts</span>
                     <span class="label label-warning span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="morris.html">Morris Chart</a></li>
                        <li><a href="chartjs.html">Chartjs Chart</a></li>
                        <li><a href="flot_chart.html">Flot Charts</a></li>
                        <li><a href="xchart.html">xChart</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-shopping-cart"></i>
                     <span>Product</span>
                     <span class="label label-success span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="product_list.html">List View</a></li>
                        <li><a href="product_details.html">Details View</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="google_maps.html">
                     <i class="fa fa-map-marker"></i>
                     <span>Google Maps </span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;"  >
                     <i class="fa fa-glass"></i>
                     <span>Extra Pages</span>
                     <span class="label label-primary span-sidebar">10</span>
                     </a>
                     <ul class="sub">
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="lock_screen.html">Lock Screen</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="search_result.html">Search Result</a></li>
                        <li><a href="pricing_table.html">Pricing Table</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li ><a href="fb_wall.html">Timeline</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="500.html">500 Error</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="login.html">
                     <i class="fa fa-user"></i>
                     <span>Login Page</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-sitemap"></i>
                     <span>Multi level Menu</span>
                     </a>
                     <ul class="sub">
                        <li><a href="javascript:;">Menu Item 1</a></li>
                        <li class="sub-menu">
                           <a href="boxed_page.html">Menu Item 2 <span class="label label-primary">1</span></a>
                           <ul class="sub">
                              <li><a href="javascript:;"> Item 2.1</a></li>
                              <li class="sub-menu">
                                 <a href="javascript:;">Menu Item 3 <span class="label label-primary">3</span></a>
                                 <ul class="sub">
                                    <li><a href="javascript:;">Item 3.1</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </aside>
		 <!-- END SIDEBAR -->
        
         <!-- BEGIN MAIN CONTENT --> 		
         <section id="main-content">
            <section class="wrapper site-min-height">
			    <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Dynamic Table</span>
                           <span class="tools pull-right">
                           <a href="javascript:;" class="fa fa-chevron-down"></a>
                           <a href="javascript:;" class="fa fa-times"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="adv-table">
                              <table class="display table table-bordered table-striped" id="example">
                                 <thead>
                                    <tr>
                                       <th>Rendering engine</th>
                                       <th class="hidden-phone">Browser</th>
                                       <th>Platform(s)</th>
                                       <th class="hidden-phone">Engine version</th>
                                       <th class="hidden-phone">CSS grade</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr class="gradeX">
                                       <td>Trident</td>
                                       <td class="hidden-phone">Internet
                                          Explorer 4.0
                                       </td>
                                       <td>Win 95+</td>
                                       <td class="center hidden-phone">4</td>
                                       <td class="center hidden-phone">X</td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>Trident</td>
                                       <td class="hidden-phone">Internet
                                          Explorer 5.0
                                       </td>
                                       <td>Win 95+</td>
                                       <td class="center hidden-phone">5</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Trident</td>
                                       <td class="hidden-phone">Internet
                                          Explorer 5.5
                                       </td>
                                       <td>Win 95+</td>
                                       <td class="center hidden-phone">5.5</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Trident</td>
                                       <td class="hidden-phone">Internet
                                          Explorer 6
                                       </td>
                                       <td>Win 98+</td>
                                       <td class="center hidden-phone">6</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Trident</td>
                                       <td class="hidden-phone">Internet Explorer 7</td>
                                       <td>Win XP SP2+</td>
                                       <td class="center hidden-phone">7</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Trident</td>
                                       <td class="hidden-phone">AOL browser (AOL desktop)</td>
                                       <td>Win XP</td>
                                       <td class="center hidden-phone">6</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Firefox 1.0</td>
                                       <td>Win 98+ / OSX.2+</td>
                                       <td class="center hidden-phone">1.7</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Firefox 1.5</td>
                                       <td>Win 98+ / OSX.2+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Firefox 2.0</td>
                                       <td>Win 98+ / OSX.2+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Firefox 3.0</td>
                                       <td>Win 2k+ / OSX.3+</td>
                                       <td class="center hidden-phone">1.9</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Camino 1.0</td>
                                       <td>OSX.2+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Camino 1.5</td>
                                       <td>OSX.3+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Netscape 7.2</td>
                                       <td>Win 95+ / Mac OS 8.6-9.2</td>
                                       <td class="center hidden-phone">1.7</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Netscape Browser 8</td>
                                       <td>Win 98SE+</td>
                                       <td class="center hidden-phone">1.7</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Netscape Navigator 9</td>
                                       <td>Win 98+ / OSX.2+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.0</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.1</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.1</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.2</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.2</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.3</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.3</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.4</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.4</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.5</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.5</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.6</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.6</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.7</td>
                                       <td>Win 98+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.7</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Mozilla 1.8</td>
                                       <td>Win 98+ / OSX.1+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Seamonkey 1.1</td>
                                       <td>Win 98+ / OSX.2+</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Gecko</td>
                                       <td class="hidden-phone">Epiphany 2.20</td>
                                       <td>Gnome</td>
                                       <td class="center hidden-phone">1.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">Safari 1.2</td>
                                       <td>OSX.3</td>
                                       <td class="center hidden-phone">125.5</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">Safari 1.3</td>
                                       <td>OSX.3</td>
                                       <td class="center hidden-phone">312.8</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">Safari 2.0</td>
                                       <td>OSX.4+</td>
                                       <td class="center hidden-phone">419.3</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">Safari 3.0</td>
                                       <td>OSX.4+</td>
                                       <td class="center hidden-phone">522.1</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">OmniWeb 5.5</td>
                                       <td>OSX.4+</td>
                                       <td class="center hidden-phone">420</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">iPod Touch / iPhone</td>
                                       <td>iPod</td>
                                       <td class="center hidden-phone">420.1</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Webkit</td>
                                       <td class="hidden-phone">S60</td>
                                       <td>S60</td>
                                       <td class="center hidden-phone">413</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 7.0</td>
                                       <td>Win 95+ / OSX.1+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 7.5</td>
                                       <td>Win 95+ / OSX.2+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 8.0</td>
                                       <td>Win 95+ / OSX.2+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 8.5</td>
                                       <td>Win 95+ / OSX.2+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 9.0</td>
                                       <td>Win 95+ / OSX.3+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 9.2</td>
                                       <td>Win 88+ / OSX.3+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera 9.5</td>
                                       <td>Win 88+ / OSX.3+</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Opera for Wii</td>
                                       <td>Wii</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Nokia N800</td>
                                       <td>N800</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Presto</td>
                                       <td class="hidden-phone">Nintendo DS browser</td>
                                       <td>Nintendo DS</td>
                                       <td class="center hidden-phone">8.5</td>
                                       <td class="center hidden-phone">C/A<sup>1</sup></td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>KHTML</td>
                                       <td class="hidden-phone">Konqureror 3.1</td>
                                       <td>KDE 3.1</td>
                                       <td class="center hidden-phone">3.1</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>KHTML</td>
                                       <td class="hidden-phone">Konqureror 3.3</td>
                                       <td>KDE 3.3</td>
                                       <td class="center hidden-phone">3.3</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>KHTML</td>
                                       <td class="hidden-phone">Konqureror 3.5</td>
                                       <td>KDE 3.5</td>
                                       <td class="center hidden-phone">3.5</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td>Tasman</td>
                                       <td class="hidden-phone">Internet Explorer 4.5</td>
                                       <td>Mac OS 8-9</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">X</td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>Tasman</td>
                                       <td class="hidden-phone">Internet Explorer 5.1</td>
                                       <td>Mac OS 7.6-9</td>
                                       <td class="center hidden-phone">1</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>Tasman</td>
                                       <td class="hidden-phone">Internet Explorer 5.2</td>
                                       <td>Mac OS 8-X</td>
                                       <td class="center hidden-phone">1</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Misc</td>
                                       <td class="hidden-phone">NetFront 3.1</td>
                                       <td>Embedded devices</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeA">
                                       <td>Misc</td>
                                       <td class="hidden-phone">NetFront 3.4</td>
                                       <td>Embedded devices</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">A</td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td>Misc</td>
                                       <td class="hidden-phone">Dillo 0.8</td>
                                       <td>Embedded devices</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">X</td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td>Misc</td>
                                       <td class="hidden-phone">Links</td>
                                       <td>Text only</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">X</td>
                                    </tr>
                                    <tr class="gradeX">
                                       <td>Misc</td>
                                       <td class="hidden-phone">Lynx</td>
                                       <td>Text only</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">X</td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>Misc</td>
                                       <td class="hidden-phone">IE Mobile</td>
                                       <td>Windows Mobile 6</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeC">
                                       <td>Misc</td>
                                       <td class="hidden-phone">PSP browser</td>
                                       <td>PSP</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">C</td>
                                    </tr>
                                    <tr class="gradeU">
                                       <td>Other browsers</td>
                                       <td class="hidden-phone">All others</td>
                                       <td>-</td>
                                       <td class="center hidden-phone">-</td>
                                       <td class="center hidden-phone">U</td>
                                    </tr>
                                 </tbody>
                                 <tfoot>
                                    <tr>
                                       <th>Rendering engine</th>
                                       <th class="hidden-phone">Browser</th>
                                       <th>Platform(s)</th>
                                       <th class="hidden-phone">Engine version</th>
                                       <th class="hidden-phone">CSS grade</th>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
            </section>
         </section>
		 <!-- END SECTION --> 
		 
		 <!-- BEGIN FOOTER --> 
         <footer class="site-footer">
            <div class="text-center">
               2013 &copy; Olive Admin by <a href="" target="_blank">Olive Enterprise</a>.
               <a href="http://www.aspku.com" class="go-top">
               <i class="fa fa-angle-up"></i>
               </a>
            </div>
         </footer>
		 <!-- END FOOTER  --> 
      </section>
	  
	  <!-- BEGIN JS --> 
		<script language="javascript" src="assets/advanced-datatable/media/js/jquery.js"></script><!-- BASIC JQUERY JS  -->
		<script src="js/bootstrap.min.js" ></script><!-- BOOTSTRAP JS  -->
		<script src="js/jquery.dcjqaccordion.2.7.js"></script><!-- ACCORDING JS -->
		<script src="js/jquery.scrollTo.min.js" ></script><!-- SCROLLTO JS  -->
		<script src="js/jquery.nicescroll.js" > </script><!-- NICESCROLL JS  -->
		<script language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script><!-- BASIC COMMON JS  -->
		<script src="assets/data-tables/DT_bootstrap.js"></script><!-- DATATABLE BOOTSTRAP JS  -->
		<script src="js/respond.min.js" ></script><!-- RESPOND JS  -->
		<script src="js/common-scripts.js" ></script><!-- BASIC COMMON JS  -->
      <script >
	     <!-- DATATABLE JS  -->
         $(document).ready(function() {
             $('#example').dataTable( {
                 "aaSorting": [[ 4, "desc" ]]
             } );
         } );
      </script>
	  <!-- END JS --> 
   </body>
</html>


