﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- BEGIN META -->
	  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="Olive Enterprise">
	  <!-- END META -->
      
      <!-- BEGIN SHORTCUT ICON -->
	  <link rel="shortcut icon" href="img/favicon.ico">
	  <!-- END SHORTCUT ICON -->
      <title>General</title>
	  <!-- BEGIN STYLESHEET-->
		<link href="css/bootstrap.min.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap-reset.css" rel="stylesheet"><!-- BOOTSTRAP CSS -->
		<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!-- FONT AWESOME ICON STYLESHEET -->
		<link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css"><!-- GRITTER CSS -->
		<link href="css/style.css" rel="stylesheet"><!-- THEME BASIC CSS -->
		<link href="css/style-responsive.css" rel="stylesheet"><!-- THEME BASIC RESPONSIVE  CSS -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
	  <!-- END STYLESHEET-->
   </head>
   <body>
      <!-- BEGIN SECTION -->
      <section id="container" class="">
	    <!-- BEGIN HEADER -->
         <header class="header white-bg">
            <!-- SIDEBAR TOGGLE BUTTON -->
        <div class="sidebar-toggle-box">
          <div  data-placement="right" class="fa fa-bars tooltips">
          </div>
        </div>
        <!-- SIDEBAR TOGGLE BUTTON  END-->
            <a href="index.html" class="logo">Olive<span>Admin</span></a>
              <!-- START HEADER  NAV -->
        
        <nav class="nav notify-row" id="top_menu">
          
          <ul class="nav top-menu">
            <!-- START NOTIFY TASK BAR -->
            
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-tasks">
                </i>
                <span class="badge bg-success">
                  6
                </span>
              </a>
              
              <ul class="dropdown-menu extended tasks-bar">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 6 pending tasks
                  </p>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        40%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          40% Complete (success)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Database Update
                      </div>
                      <div class="percent">
                        60%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-warning set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          60% Complete (warning)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Iphone Development
                      </div>
                      <div class="percent">
                        87%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-info set-87" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          87% Complete
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Mobile App
                      </div>
                      <div class="percent">
                        33%
                      </div>
                    </div>
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-danger set-33" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          33% Complete (danger)
                        </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="task-info">
                      <div class="desc">
                        Dashboard v1.3
                      </div>
                      <div class="percent">
                        45%
                      </div>
                    </div>
                    <div class="progress progress-striped active">
                      <div class="progress-bar set-45" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">
                          45% Complete
                        </span>
                      </div>
                      
                    </div>
                  </a>
                </li>
                <li class="external">
                  <a href="#">
                    See All Tasks
                  </a>
                </li>
              </ul>
              
            </li>
            <!-- END NOTIFY TASK BAR -->
            
            <!-- START NOTIFY INBOX BAR -->
            
            <li id="header_inbox_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o">
                </i>
                <span class="badge bg-important">
                  5
                </span>
              </a>
              <ul class="dropdown-menu extended inbox">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 5 new messages
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Chintan Pandya
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is an example msg.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini2.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Parth Jani
                      </span>
                      <span class="time">
                        10 mins
                      </span>
                    </span>
                    <span class="message">
                      Hi, Bro how are you ?
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini3.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Jay Bardolia
                      </span>
                      <span class="time">
                        3 hrs
                      </span>
                    </span>
                    <span class="message">
                      This is awesome dashboard.
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="photo">
                      <img alt="avatar" src="./img/avatar-mini4.jpg">
                    </span>
                    <span class="subject">
                      <span class="from">
                        Pruthvi Bardolia
                      </span>
                      <span class="time">
                        Just now
                      </span>
                    </span>
                    <span class="message">
                      Hello, this is metrolab
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all messages
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY INBOX BAR -->
            
            <!-- START NOTIFY NOTIFICATION BAR -->
            
            <li id="header_notification_bar" class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-bell-o">
                </i>
                <span class="badge bg-warning">
                  7
                </span>
              </a>
              <ul class="dropdown-menu extended notification">
                <li class="notify-arrow notify-arrow-blue">
                </li>
                <li>
                  <p class="blue">
                    You have 7 new notifications
                  </p>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Server #3 overloaded.
                    <span class="small italic">
                      34 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-warning">
                      <i class="fa fa-bell">
                      </i>
                    </span>
                    Server #10 not respoding.
                    <span class="small italic">
                      1 Hours
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-danger">
                      <i class="fa fa-bolt">
                      </i>
                    </span>
                    Database overloaded 24%.
                    <span class="small italic">
                      4 hrs
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-success">
                      <i class="fa fa-plus">
                      </i>
                    </span>
                    New user registered.
                    <span class="small italic">
                      Just now
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="label label-primary">
                      <i class="fa fa-bullhorn">
                      </i>
                    </span>
                    Application error.
                    <span class="small italic">
                      10 mins
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    See all notifications
                  </a>
                </li>
              </ul>
            </li>
            <!-- END NOTIFY NOTIFICATION BAR -->
            
          </ul>
          
          
        </nav>
        
        <!-- END HEADER NAV -->
        
        
        <!-- START USER LOGIN DROPDOWN  -->
            <div class="top-nav ">
               <ul class="nav pull-right top-menu">
                  <li>
                     <input type="text" class="form-control search" placeholder="Search">
                  </li>
                  <li class="dropdown">
                     <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                     <img alt="" src="img/avatar1_small.jpg">
                     <span class="username">Pruthvi</span>
                     <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu extended logout">
                        <li class="log-arrow-up"></li>
                        <li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i> Notification</a></li>
                        <li><a href="login.html"><i class="fa fa-key"></i> Log Out</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
			<!-- END USER LOGIN DROPDOWN  -->
         </header>
		 <!-- END HEADER -->
		 <!-- BEGIN SIDEBAR -->
         <aside>
            <div id="sidebar" class="nav-collapse">
               <ul class="sidebar-menu" id="nav-accordion">
                  <li>
                     <a href="index.html">
                     <i class="fa fa-dashboard"></i>
                     <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-laptop"></i>
                     <span>Layouts</span>
                     <span class="label label-success span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="boxed_page.html">Boxed Page</a></li>
                        <li><a href="horizontal_menu.html">Horizontal Menubar</a></li>
                        <li><a href="language_switch_bar.html">Language Bar</a></li>
                        <li><a href="email_template.html" target="_blank">Email Templates</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;" class="active">
                     <i class="fa fa-book"></i>
                     <span>UI Elements</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li class="active"><a href="general.html">General</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="widget.html">Widget</a></li>
                        <li><a href="slider.html">Range Slider</a></li>
                        <li><a href="nestable.html">Nestable List</a></li>
                        <li><a href="tree.html">Tree View List</a></li>
                        <li><a href="font_awesome.html">Font Awesome Icon</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-cogs"></i>
                     <span>Components</span>
                     <span class="label label-primary span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="grids.html">Grids</a></li>
                        <li><a href="calendar.html">Calendar</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="todo_list.html">Todo List</a></li>
                        <li><a href="draggable_portlet.html">Draggable Portlets</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-tasks"></i>
                     <span>Form Stuff</span>
                     <span class="label label-info span-sidebar">7</span>
                     </a>
                     <ul class="sub">
                        <li><a href="form_component.html">Form Components</a></li>
                        <li><a href="advanced_form_components.html">Advanced Components</a></li>
                        <li><a href="form_wizard.html">Form Wizards</a></li>
                        <li><a href="form_validation.html">Form Validation</a></li>
                        <li><a href="dropzone.html">Dropzone File Upload</a></li>
                        <li><a href="inline_editor.html">Inline Editor</a></li>
                        <li><a href="file_upload.html">Multiple File Upload</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-th"></i>
                     <span>Data Tables</span>
                     <span class="label label-inverse span-sidebar">5</span>
                     </a>
                     <ul class="sub">
                        <li><a href="basic_table.html">Basic Table</a></li>
                        <li><a href="responsive_table.html">Responsive Table</a></li>
                        <li><a href="dynamic_table.html">Dynamic Table</a></li>
                        <li><a href="advanced_table.html">Advanced Table</a></li>
                        <li><a href="editable_table.html">Editable Table</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-envelope"></i>
                     <span>Mail</span>
                     <span class="label label-danger span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="inbox.html">Inbox</a></li>
                        <li><a href="inbox_details.html">Mail Details</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class=" fa fa-bar-chart-o"></i>
                     <span>Charts</span>
                     <span class="label label-warning span-sidebar">4</span>
                     </a>
                     <ul class="sub">
                        <li><a href="morris.html">Morris Chart</a></li>
                        <li><a href="chartjs.html">Chartjs Chart</a></li>
                        <li><a href="flot_chart.html">Flot Charts</a></li>
                        <li><a href="xchart.html">xChart</a></li>
                     </ul>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-shopping-cart"></i>
                     <span>Product</span>
                     <span class="label label-success span-sidebar">2</span>
                     </a>
                     <ul class="sub">
                        <li><a href="product_list.html">List View</a></li>
                        <li><a href="product_details.html">Details View</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="google_maps.html">
                     <i class="fa fa-map-marker"></i>
                     <span>Google Maps </span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;" >
                     <i class="fa fa-glass"></i>
                     <span>Extra Pages</span>
                     <span class="label label-primary span-sidebar">10</span>
                     </a>
                     <ul class="sub">
                        <li><a href="blank.html">Blank Page</a></li>
                        <li><a href="lock_screen.html">Lock Screen</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="invoice.html">Invoice</a></li>
                        <li><a href="search_result.html">Search Result</a></li>
                        <li><a href="pricing_table.html">Pricing Table</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li ><a href="fb_wall.html">Timeline</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="500.html">500 Error</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="login.html">
                     <i class="fa fa-user"></i>
                     <span>Login Page</span>
                     </a>
                  </li>
                  <li class="sub-menu">
                     <a href="javascript:;">
                     <i class="fa fa-sitemap"></i>
                     <span>Multi level Menu</span>
                     </a>
                     <ul class="sub">
                        <li><a href="javascript:;">Menu Item 1</a></li>
                        <li class="sub-menu">
                           <a href="boxed_page.html">Menu Item 2 <span class="label label-primary">1</span></a>
                           <ul class="sub">
                              <li><a href="javascript:;"> Item 2.1</a></li>
                              <li class="sub-menu">
                                 <a href="javascript:;">Menu Item 3 <span class="label label-primary">3</span></a>
                                 <ul class="sub">
                                    <li><a href="javascript:;">Item 3.1</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                    <li><a href="javascript:;">Item 3.2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </aside>
		 <!-- END SIDEBAR -->
		 <!-- BEGIN MAIN CONTENT -->
         <section id="main-content">
		    <!-- BEGIN WRAPPER  -->
            <section class="wrapper">
			
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-12">
                     <ul class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li>»</li>
                        <li><a href="#">Library</a></li>
                       <li> »</li>
                        <li class="active">Data</li>
                     </ul>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Alerts</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="alert alert-success fade in">
                              <button data-dismiss="alert" class="close close-sm" type="button">
                              <i class="fa fa-times"></i>
                              </button>
                              <strong>Success!</strong> You  just achieved success.
                           </div>
                           <div class="alert alert-info fade in">
                              <button data-dismiss="alert" class="close close-sm" type="button">
                              <i class="fa fa-times"></i>
                              </button>
                              <strong>Congrats!</strong> You just went blue.
                           </div>
                           <div class="alert alert-warning fade in">
                              <button data-dismiss="alert" class="close close-sm" type="button">
                              <i class="fa fa-times"></i>
                              </button>
                              <strong>Watch  out!</strong> Its a warning. And you should be caution.
                           </div>
                           <div class="alert alert-block alert-danger fade in">
                              <button data-dismiss="alert" class="close close-sm" type="button">
                              <i class="fa fa-times"></i>
                              </button>
                              <strong>Its Red! and its lethal.</strong> You better get out of the red zone.
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Prograss Bars</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="progress progress-xs">
                              <div class="progress-bar set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">60% Complete</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-pink set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">40% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-yellow set-55"  role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">55% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-orange set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">60% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-green set-35" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">35% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-pink-new set-70" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">35% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-xs">
                              <div class="progress-bar progress-bar-valvet set-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">35% Complete (success)</span>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Popover on Hover</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <button data-original-title="Popovers in top" data-content="And here's some amazing content. It's very engaging. right?" data-placement="top" data-trigger="hover" class="btn btn-info popovers">Top</button>
                           <button data-original-title="Popovers in bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="bottom" data-trigger="hover" class="btn btn-info popovers">Bottom</button>
                           <button data-original-title="Popovers in right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="right" data-trigger="hover" class="btn btn-info popovers">Right</button>
                           <button data-original-title="Popovers in left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-placement="left" data-trigger="hover" class="btn btn-info popovers">Left</button>
                           <br/>
                           <br/>
                           <button title="" data-placement="top" data-toggle="tooltip" class="btn btn-default tooltips" type="button" data-original-title="Tooltip on top">Top</button>
                           <button title="" data-placement="left" data-toggle="tooltip" class="btn btn-default tooltips" type="button" data-original-title="Tooltip on left"> Left</button>
                           <button title="Tooltip on bottom" data-placement="bottom" data-toggle="tooltip " class="btn btn-default tooltips" type="button"> Bottom</button>
                           <button title="Tooltip on right" data-placement="right" data-toggle="tooltip" class="btn btn-default tooltips" type="button"> Right</button>
                        </div>
                     </section>
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Striped Progress Bars</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <div class="progress progress-striped active progress-sm">
                              <div class="progress-bar progress-bar set-40" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">40% Complete (success)</span>
                              </div>
                           </div>
                           <div class="progress progress-striped active progress-sm">
                              <div class="progress-bar progress-bar-pink set-20" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">20% Complete</span>
                              </div>
                           </div>
                           <div class="progress progress-striped active progress-sm">
                              <div class="progress-bar progress-bar-yellow set-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">60% Complete (warning)</span>
                              </div>
                           </div>
                           <div class="progress progress-striped active progress-sm">
                              <div class="progress-bar progress-bar-green set-80" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                                 <span class="sr-only">80% Complete (danger)</span>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Lables & Badges</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <p class="text-muted text-center">Use any of the below mentioned modifier classes to 
                              change the appearance of a label.
                           </p>
                           <p class="text-center">
                              <span class="label label-default">label</span>
                              <span class="label label-primary">Primary</span>
                              <span class="label label-success">Success</span>
                              <span class="label label-info">Info</span>
							  </p>
							  <p class="text-center">
                              <span class="label label-inverse">Inverse</span>
                              <span class="label label-warning">Warning</span>
                              <span class="label label-danger">Danger</span>
                           </p>
                           <div class="highlight">
                              <pre><code class="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-default"</span><span class="nt">&gt;</span>label<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-info"</span><span class="nt">&gt;</span>info<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-inverse"</span><span class="nt">&gt;</span>Inverse<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"label label-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
</code></pre>
                           </div>
                           <p class="text-muted text-center">Badges</p>
                           <p class="text-muted text-center">Easily highlight new or unread items by adding a <code>&lt;span class="badge"&gt;</code> to links, Bootstrap navs, and more.</p>
                           <p class="m-bot-none text-center">
                              <span class="badge">5</span>
                              <span class="badge bg-primary">10</span>
                              <span class="badge bg-success">15</span>
                              <span class="badge bg-info">20</span>
                              <span class="badge bg-inverse">25</span>
                              <span class="badge bg-warning">30</span>
                              <span class="badge bg-important">35</span>
                           </p>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <div class="panel-body">
                           <div class="text-center">
                              <ul class="pagination pagination-lg">
                                 <li><a href="#">«</a></li>
                                 <li><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">»</a></li>
                              </ul>
                           </div>
                           <div class="text-center">
                              <ul class="pagination">
                                 <li><a href="#">«</a></li>
                                 <li><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">»</a></li>
                              </ul>
                           </div>
                           <div class="text-center">
                              <ul class="pagination pagination-sm">
                                 <li><a href="#">«</a></li>
                                 <li><a href="#">1</a></li>
                                 <li><a href="#">2</a></li>
                                 <li><a href="#">3</a></li>
                                 <li><a href="#">4</a></li>
                                 <li><a href="#">5</a></li>
                                 <li><a href="#">»</a></li>
                              </ul>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <div id="c-slide" class="carousel slide auto panel-body">
                           <ol class="carousel-indicators out">
                              <li class="active" data-slide-to="0" data-target="#c-slide"></li>
                              <li class="" data-slide-to="1" data-target="#c-slide"></li>
                              <li class="" data-slide-to="2" data-target="#c-slide"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="item text-center active">
                                 <h3>Olive Admin is new model of Admin Panel</h3>
                                 <small class="text-muted">New  Bootstrap 3</small>
                              </div>
                              <div class="item text-center">
                                 <h3>UI Elements</h3>
                                 <small class="text-muted">Fully Responsive</small>
                              </div>
                              <div class="item text-center">
                                 <h3>Well Documentation</h3>
                                 <small class="text-muted">Easy to Use</small>
                              </div>
                           </div>
                           <a data-slide="prev" href="#c-slide" class="left carousel-control">
                           <i class="fa fa-angle-left"></i>
                           </a>
                           <a data-slide="next" href="#c-slide" class="right carousel-control">
                           <i class="fa fa-angle-right"></i>
                           </a>
                        </div>
                     </section>
                     <section class="panel">
                        <header class="panel-heading">
                           Modal Dialogs
                        </header>
                        <div class="panel-body">
                           <a class="btn btn-success" data-toggle="modal" href="#myModal">
                           Dialog
                           </a>
                           <a class="btn btn-warning" data-toggle="modal" href="#myModal2">
                           Confirm
                           </a>
                           <a class="btn btn-danger" data-toggle="modal" href="#myModal3">
                           Alert !
                           </a>
                           <div class="modal fade" id="myModal"  >
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                       <h4 class="modal-title">Modal Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       Body goes here...
                                    </div>
                                    <div class="modal-footer">
                                       <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                                       <button class="btn btn-success" type="button">Save changes</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal fade" id="myModal2" >
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                       <h4 class="modal-title">Modal Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       Body goes here...
                                    </div>
                                    <div class="modal-footer">
                                       <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                                       <button class="btn btn-warning" type="button"> Confirm</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal fade" id="myModal3" >
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                       <h4 class="modal-title">Modal Tittle</h4>
                                    </div>
                                    <div class="modal-body">
                                       Body goes here...
                                    </div>
                                    <div class="modal-footer">
                                       <button class="btn btn-danger" type="button"> Ok</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
			   <!-- BEGIN ROW  -->
               <div class="row">
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading">
                           <span class="label label-primary">Gritter Notifications</span>
                           <span class="tools pull-right">
                           <a class="fa fa-chevron-down" href="javascript:;"></a>
                           <a class="fa fa-times" href="javascript:;"></a>
                           </span>
                        </header>
                        <div class="panel-body">
                           <p class="text-muted">Click on below buttons to check it out.</p>
                           <a id="add-regular" class="btn btn-default btn-sm" href="javascript:;">Regular</a>
                           <a id="add-sticky" class="btn btn-success  btn-sm" href="javascript:;">Sticky</a>
                           <a id="add-without-image" class="btn btn-info  btn-sm" href="javascript:;">Imageless</a>
                           <a id="add-gritter-light" class="btn btn-warning  btn-sm" href="javascript:;">Light</a>
                           <a id="add-max" class="btn btn-primary  btn-sm" href="javascript:;">Max of 3</a>
                           <a id="remove-all" class="btn btn-danger  btn-sm" href="#">Remove all</a>
                        </div>
                     </section>
                  </div>
                  <div class="col-lg-6">
                     <section class="panel">
                        <header class="panel-heading tab-bg-dark-navy-blue ">
                           <ul class="nav nav-tabs">
                              <li class="active">
                                 <a data-toggle="tab" href="#home">Home</a>
                              </li>
                              <li class="">
                                 <a data-toggle="tab" href="#about">About</a>
                              </li>
                              <li class="">
                                 <a data-toggle="tab" href="#profile">Profile</a>
                              </li>
                              <li class="">
                                 <a data-toggle="tab" href="#contact">Contact</a>
                              </li>
                           </ul>
                        </header>
                        <div class="panel-body">
                           <div class="tab-content">
                              <div id="home" class="tab-pane active">
                                 Home
                              </div>
                              <div id="about" class="tab-pane">About</div>
                              <div id="profile" class="tab-pane">Profile</div>
                              <div id="contact" class="tab-pane">Contact</div>
                           </div>
                        </div>
                     </section>
                     <section class="panel">
                        <header class="panel-heading tab-bg-dark-navy-blue">
                           <ul class="nav nav-tabs">
                              <li>
                                 <a data-toggle="tab" href="#home-2">
                                 <i class="fa fa-home"></i>
                                 </a>
                              </li>
                              <li class="active">
                                 <a data-toggle="tab" href="#about-2">
                                 <i class="fa fa-user"></i>
                                 About
                                 </a>
                              </li>
                              <li class="">
                                 <a data-toggle="tab" href="#contact-2">
                                 <i class="fa fa-envelope-o"></i>
                                 Contact
                                 </a>
                              </li>
                           </ul>
                        </header>
                        <div class="panel-body">
                           <div class="tab-content">
                              <div id="home-2" class="tab-pane ">
                                 Home
                              </div>
                              <div id="about-2" class="tab-pane active">About</div>
                              <div id="contact-2" class="tab-pane ">Contact</div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
			   <!-- END ROW  -->
            </section>
			<!-- END WRAPPER  -->
         </section>
		 <!-- END MAIN CONTENT -->
         <!-- BEGIN FOOTER -->
		 <footer class="site-footer">
            <div class="text-center">
               2013 &copy; Olive Admin by <a href="" target="_blank">Olive Enterprise</a>.
               <a href="http://www.aspku.com" class="go-top">
               <i class="fa fa-angle-up"></i>
               </a>
            </div>
         </footer>
		 <!-- END  FOOTER -->
      </section>
	  <!-- END SECTION -->
	  <!-- BEGIN JS -->
      <script src="js/jquery.js" ></script> <!-- BASIC JS LIABRARY -->
      <script src="js/jquery-1.8.3.min.js" ></script> <!-- JS 1.8.3 LIABRARY JS -->
      <script src="js/bootstrap.min.js" ></script> <!-- BOOTSTRAP JS -->
      <script src="js/jquery.dcjqaccordion.2.7.js"></script> <!-- ACCORDIN JS -->
      <script src="js/jquery.scrollTo.min.js" ></script> <!-- SCROLLTO JS -->
      <script src="js/jquery.nicescroll.js" ></script> <!-- NICESCROLL JS -->
      <script src="assets/gritter/js/jquery.gritter.js"></script> <!-- GRITTER JS -->
      <script src="js/respond.min.js" ></script> <!-- RESPOND JS -->
      <script src="js/common-scripts.js" ></script> <!-- COMMOM SCRIPTS JS -->
      <script src="js/gritter.js" ></script> <!-- GRITTER JS -->
	  <!-- END JS -->
     
   </body>
</html>
